# SecondChance

./: SecondChance.sln
.github/workflows/: main.yml
AuthenticationTests/: AuthenticationTests.csproj  HomeControllerTests.cs  LoginTests.cs  UnitTest1.cs
SecondChance/: Program.cs  SecondChance.csproj  SecondChance.vsdoc  appsettings.json
SecondChance/Controllers/: ChatController.cs  CommentsController.cs  HomeController.cs  ModeratorController.cs  ProductsController.cs  ReportController.cs  SetupController.cs  StatisticsController.cs  SupportController.cs  TestSetupController.cs
SecondChance/Data/: ApplicationDbContext.cs  IProductRepository.cs  ProductRepository.cs
SecondChance/Hubs/: ChatHub.cs
TestProject1/: GoogleFacebookApiTests.cs  ProfileTests.cs  SecondChanceTest.csproj  SeleniumProfileTests.cs  SeleniumTestBase.cs  TestDatabaseFixture.cs  TestProject1.csproj
TestProject1/Automation/: AuthenticationTests.cs  ChatTests.cs  CommentsTests.cs  ModeratorTests.cs  ProductSearchTests.cs  ProductsTests.cs  ReportTests.cs  SeleniumProfileTests.cs  SeleniumTestBase.cs  StatisticsTests.cs  SupportTests.cs
TestProject1/Integration/: ChatControllerIntegrationTests.cs  CommentsControllerIntegrationTests.cs  GoogleFacebookApiTests.cs  IntegrationTestBase.cs  ModeratorControllerIntegrationTests.cs  ProductControllerIntegrationTests.cs  ProductWorkflowTests.cs  ProfileIntegrationTests.cs  ReportControllerIntegrationTests.cs  StatisticsControllerIntegrationTests.cs  SupportControllerIntegrationTests.cs
TestProject1/System/: CompatibilityTests.cs  PerformanceTests.cs  ReliabilityTests.cs  SecurityTests.cs
TestProject1/Unit/: BaseControllerTest.cs  ChatControllerTests.cs  CommentsControllerTests.cs  ModeratorControllerTests.cs  ProductsControllerTests.cs  ProfileTests.cs  ReportControllerTests.cs  StatisticsControllerTests.cs  SupportControllerTests.cs
(+86 files in other folders)
